NODE_ENV=production
PORT=5000

# Backend URL (your API base)
APP_BASE_URL=localhost:5000

# Frontend URL (your deployed frontend)
FRONTEND_URL=localhost:3000

#Rapidshyp token
RAPIDSHYP_TOKEN=9750e6ba5676d966eef2ad63a0286cbf6638392c1de358919340e229a27ed0f1

# Session secret
SESSION_SECRET=t342m434ifj343f3jr49f3j4j3idj3rjf3jhhjcfgd76g7uttyv5fv5tvr

# Google OAuth
GOOGLE_CLIENT_ID=254460558948-1ceaub67q7caavsis5faeitbed1du2le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase credentials
SUPABASE_URL=https://xcuaqiyzrgrtomculvww.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdWFxaXl6cmdydG9tY3Vsdnd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI0NDk4OCwiZXhwIjoyMDc0ODIwOTg4fQ.FVhvICogR2WdKq8XYviQKcHPEO8cdj6lRZTd5-ps8wc

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdWFxaXl6cmdydG9tY3Vsdnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQ5ODgsImV4cCI6MjA3NDgyMDk4OH0.jUP2sN0jdwjnchZ7uhDBafykiIry1dJ1PtOxsy4jvII

# Razorpay 
RAZORPAY_KEY_ID=rzp_live_RUsR7ysQBM39BR
RAZORPAY_KEY_SECRET=dhpq59WUdbI2VzU5XL2kGf5L